.modal {
  height: 100%;
  width: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  overflow: auto;
  z-index: 16;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.active {
  display: flex;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 16;
}

.modal__content {
  background-color: #f5e9e1;
  border-radius: 12px;
  width: 80%;
  height: 80%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 10px;
}

.modal__content::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close__btn {
  width: 40px;
  padding: 0;
  border: none;
  display: flex;
  margin-right: 5px;
}

.close__img {
  width: 100%;
}

.img__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
  margin: 20px 0;
}

.grid__item {
  width: 100%;
  height: 100%;
}

.grid__item > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text__container {
  grid-column: 1/5;
  grid-row: 2/6;
  padding: 20px;
}

.modal__info {
  font-size: 20px;
}

.modal__title {
  font-size: 25px;
  font-weight: 800;
  font-style: italic;
  margin-left: 15px;
}

.back__btn {
  font-size: 25px;
  cursor: pointer;
  color: #39a4a6;
  font-weight: bold;
}
.back__btn:hover {
  color: green;
  text-decoration: underline;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) {
  .modal__info {
    width: 100%;
    text-align: center;
  }
  .grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .grid__item:first-child {
    grid-column: span 2;
  }
  .text__container {
    grid-column: 1/3;
    grid-row: auto;
  }
  .grid__item {
    grid-column: span 1;
  }
}/*# sourceMappingURL=ModalHomePage.module.css.map */